##### Basics & Sensible Defaults #####

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g history-limit 100000
setw -g mode-keys vi
set -s escape-time 0  # remove vim lag on escape

##### Window & Pane Behavior #####

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

##### Prefix & Keybindings #####

# Change prefix to Ctrl-a (like GNU Screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config easily
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# Splits
bind | split-window -h
bind - split-window -v

# Resize panes quickly
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r h resize-pane -L 3
bind -r l resize-pane -R 3

##### Plugins (TPM) #####

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM (Tmux Plugin Manager)
run -b '~/.tmux/plugins/tpm/tpm'
